# sometrpg

./: .gitignore  .travis.yml  README.md  build.gradle  map_tmx_spec.md  settings.gradle
android/assets/data/: enemies_idle.json  idle_sheet.json  mc_attackfront.json  mc_run.json  test.bundle
android/assets/maps/test/: test.tmx
android/src/com/ziodyne/sometrpg/: MainActivity.java
core/: .gitignore  build.gradle
core/assets/: MC_portrait_square.psd
core/assets/data/: armies.json  character_sprites.json  characters_base.json  enemies_idle.json  futura.fnt  game.json  gatsu_attacksheet.json  gatsu_dodge_east.json  gatsu_dodge_north.json  gatsu_dodge_south.json  gatsu_dodge_west.json  gatsu_runsheet.json  idle_sheet.json  marth.json  mc_attack_east.json  mc_attack_east_tween.json  mc_attack_north.json  mc_attack_north_tween.json  mc_attack_south.json  mc_attack_south_tween.json  mc_attack_west.json  mc_attack_west_tween.json  mc_attackfront.json  mc_dodgeback.json  mc_dodgefront.json  mc_dodgeside.json  mc_run.json  menu_wedges.atlas  movement_guide.atlas  test.bundle
core/assets/data/chapters/: chapter1.json
core/assets/fonts/baked/: futura-16.fnt  futura-64.fnt
core/assets/maps/: chapter1.json  chapter1.tmx  chapter1_test.tmx
core/assets/maps/7-6-14_anyatest/: chapter1.tmx  stillwater_tiles.json
core/assets/maps/test/: test.tmx
core/assets/shaders/: color_tint.frag  color_tint.json  color_tint.vert  distance_field.json
core/src/main/java/com/ziodyne/sometrpg/: RootModule.java  SomeTRPG.java
core/src/main/java/com/ziodyne/sometrpg/components/: Sprite.java  TiledMapComponent.java
core/src/main/java/com/ziodyne/sometrpg/events/: CloseTray.java  CombatantActed.java  EventListener.java  OpenTray.java  ToggleTray.java  TurnStarted.java  UnitHit.java  UnitMoved.java
core/src/main/java/com/ziodyne/sometrpg/input/: CameraMoveController.java  DefaultInputProcessor.java  UnitController.java
core/src/main/java/com/ziodyne/sometrpg/logging/: GdxLogger.java  Logger.java
core/src/main/java/com/ziodyne/sometrpg/logic/loader/: AssetUtils.java  BattleLoader.java  CharacterLoader.java  CharactersLoader.java  TiledBattleBuilder.java
core/src/main/java/com/ziodyne/sometrpg/logic/models/: BattleMap.java  Character.java  CharacterDatabase.java  CharacterGrowth.java  Constants.java  DummyCharacterDatabase.java  Map.java  SaveGameCharacterDatabase.java  Stat.java  StatSheetBuilder.java  TerrainType.java  Tile.java  Unit.java  UnitGrowth.java  UnitStat.java
core/src/main/java/com/ziodyne/sometrpg/logic/navigation/: AStarPathfinder.java  AttackRangeFinder.java  BattleMapPathfindingStrategy.java  CachingPathfinder.java  DefaultPathfinder.java  FloodFillRangeFinder.java  FloydWarshallRangeFinder.java  LinearRangeFinder.java  MapPathfindingStrategy.java  NeighborRangeFinder.java  Path.java  Pathfinder.java  PathfindingStrategy.java  RangeFinder.java
core/src/main/java/com/ziodyne/sometrpg/logic/util/: BezierSpline.java  CircularSplineSegmentApproximation.java  GridPoint2.java  MathUtils.java  UnitUtils.java
core/src/main/java/com/ziodyne/sometrpg/screens/: ChartTestScreen.java  Splash.java  TestBattle.java
core/src/main/java/com/ziodyne/sometrpg/screens/debug/: ModelTestUtils.java
core/src/main/java/com/ziodyne/sometrpg/screens/stats/: StatChartUtils.java
core/src/main/java/com/ziodyne/sometrpg/servers/: BattleServer.java  CoreBattleServer.java  PlayerBattleServer.java  StatsServer.java
core/src/main/java/com/ziodyne/sometrpg/systems/: MapSelectorUpdateSystem.java  SpriteRenderSystem.java  TiledMapRenderSystem.java
core/src/main/java/com/ziodyne/sometrpg/tween/: ActorAccessor.java  RadarChartAccessor.java
core/src/main/java/com/ziodyne/sometrpg/util/: CollectionUtils.java  JsonUtils.java  Logged.java  StreamUtils.java
core/src/main/java/com/ziodyne/sometrpg/view/: AnimationType.java  Director.java  MapAnimation.java  SomeTRPG.java  TiledMapUtils.java
core/src/main/java/com/ziodyne/sometrpg/view/animation/: AnimationUtils.java
core/src/main/java/com/ziodyne/sometrpg/view/assets/: ArmiesAsset.java  Asset.java  AssetBundleLoader.java  AssetManagerRepository.java  AssetRepository.java  BattleLoader.java  BitmapFontAsset.java  ChapterAsset.java  CharacterSpritesAsset.java  Conversion.java  GameSpec.java  GameSpecAsset.java  (+11 more)
core/src/test/resources/: marth.json
desktop/: build.gradle
desktop/src/main/java/com/ziodyne/sometrpg/: Main.java
desktop/src/main/java/com/ziodyne/sometrpg/desktop/: DesktopLauncher.java
documentation/: map_tmx_spec.md
sometrpg/: .gitignore  .project
sometrpg-android/: .classpath  .project  AndroidManifest.xml
sometrpg-desktop/: .classpath  .project
sometrpg-desktop/src/com/ziodyne/sometrpg/: Main.java
sometrpg/src/com/ziodyne/sometrpg/: SomeTRPG.java
sometrpg/src/com/ziodyne/sometrpg/components/: Player.java  Position.java
sometrpg/src/com/ziodyne/sometrpg/input/: CameraMoveController.java
sometrpg/src/com/ziodyne/sometrpg/logic/: Leveler.java
sometrpg/src/com/ziodyne/sometrpg/logic/models/: Constants.java  Map.java  Stat.java  TerrainType.java  Tile.java  Unit.java  UnitGrowth.java  UnitStat.java
sometrpg/src/com/ziodyne/sometrpg/logic/util/: UnitUtils.java
sometrpg/src/com/ziodyne/sometrpg/math/: MathUtils.java
sometrpg/src/com/ziodyne/sometrpg/models/: Map.java  Stat.java  TerrainType.java  Tile.java  Unit.java  UnitGrowth.java  UnitStat.java
sometrpg/src/com/ziodyne/sometrpg/screens/: MainMenu.java  Splash.java  SplashScreen.java  TestBattle.java
sometrpg/src/com/ziodyne/sometrpg/screens/stats/: StatChartUtils.java
sometrpg/src/com/ziodyne/sometrpg/systems/: CameraControlSystem.java
sometrpg/src/com/ziodyne/sometrpg/tween/: CameraAccessor.java
sometrpg/test/com/ziodyne/sometrpg/screens/stats/: StatChartUtilsTest.java
(+236 files in other folders)
