buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:0.5.+' }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    
    version = "1.0"
    ext.appName = "sometrpg"
    ext.gdxVersion = "0.9.9"
    
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal();
    }
}

project(":core") {
    apply plugin: "java"
    
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.fasterxml.jackson.core:jackson-core:2.2+"
        compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'

        compile "org.apache.commons:commons-lang3:3.0"
        compile "org.apache.commons:commons-io:1.3.2"
        compile "junit:junit:4.11"
        compile 'com.google.inject:guice:4.0-beta'
        compile 'com.google.inject.extensions:guice-assistedinject:4.0-beta'
        compile "com.google.guava:guava:15.0"
        compile "com.google.code.findbugs:jsr305:2.0.2"
        compile 'org.jgrapht:jgrapht:0.9.0'
        compile 'au.com.datasymphony:EasyFlow:1.3.1'
        compile fileTree(dir: "libs", include: "*.jar")
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

if (System.getenv()['ANDROID_HOME']) {
  project(":android") {
      apply plugin: "android"

      configurations { natives }

      dependencies {
          compile project(":core")
          compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"        
          natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
          natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
      }
  }
}

tasks.eclipse.doLast {
	delete ".project"
}