buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:0.5.+' }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    
    version = "1.0"
    ext.appName = "sometrpg"
    ext.gdxVersion = "0.9.9-SNAPSHOT"
    
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal();
    }
}

project(":core") {
    apply plugin: "java"
    
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "junit:junit:4.11"
	compile "com.google.guava:guava:15.0"
	compile fileTree(dir: "libs", include: "*.jar")
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

if (System.getenv()['ANDROID_HOME']) {
  project(":android") {
      apply plugin: "android"

      configurations { natives }

      dependencies {
          compile project(":core")
          compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"        
          natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
          natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
      }
  }
}

tasks.eclipse.doLast {
	delete ".project"
}