buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'sometrpg'
        gdxVersion = '1.3.0'
        roboVMVersion = '0.0.13'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:1.0.1"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.fasterxml.jackson.core:jackson-core:2.2+"
        compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'

        compile "org.apache.commons:commons-lang3:3.0"
        compile "org.apache.commons:commons-io:1.3.2"
        compile "junit:junit:4.11"
        compile 'com.google.inject:guice:4.0-beta'
        compile 'com.google.inject.extensions:guice-assistedinject:4.0-beta'
        compile "com.google.guava:guava:17.0"
        compile "com.google.code.findbugs:jsr305:2.0.2"
        compile 'org.jgrapht:jgrapht:0.9.0'
        compile 'au.com.datasymphony:EasyFlow:1.3.1'
        compile fileTree(dir: "libs", include: "*.jar")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}