info face="FuturaStd-Medium" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=24     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=125   x=10     y=0     width=12     height=24     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=123   x=22     y=0     width=12     height=24     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=93   x=34     y=0     width=12     height=24     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=91   x=46     y=0     width=12     height=24     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=106   x=58     y=0     width=10     height=24     xoffset=-2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=68     y=0     width=16     height=23     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=47   x=84     y=0     width=16     height=23     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=41   x=100     y=0     width=11     height=23     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=40   x=111     y=0     width=11     height=23     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=102   x=122     y=0     width=12     height=22     xoffset=-3     yoffset=-3    xadvance=4     page=0  chnl=0 
char id=100   x=134     y=0     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=98   x=150     y=0     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=38   x=166     y=0     width=19     height=21     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=37   x=185     y=0     width=19     height=21     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=92   x=204     y=0     width=16     height=21     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=64   x=220     y=0     width=20     height=21     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=63   x=240     y=0     width=14     height=21     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=33   x=254     y=0     width=10     height=21     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=48   x=264     y=0     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=57   x=280     y=0     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=56   x=296     y=0     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=55   x=312     y=0     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=54   x=329     y=0     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=53   x=345     y=0     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=51   x=361     y=0     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=108   x=377     y=0     width=9     height=21     xoffset=-2     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=107   x=386     y=0     width=14     height=21     xoffset=-2     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=104   x=400     y=0     width=15     height=21     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=87   x=415     y=0     width=25     height=21     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=86   x=440     y=0     width=18     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=85   x=458     y=0     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=83   x=475     y=0     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=81   x=491     y=0     width=20     height=21     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=79   x=0     y=24     width=20     height=21     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=78   x=20     y=24     width=18     height=21     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=77   x=38     y=24     width=21     height=21     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=74   x=59     y=24     width=13     height=21     xoffset=-4     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=71   x=72     y=24     width=20     height=21     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=67   x=92     y=24     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=52   x=109     y=24     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=50   x=125     y=24     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=49   x=141     y=24     width=11     height=20     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=121   x=152     y=24     width=16     height=20     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=168     y=24     width=16     height=20     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=184     y=24     width=16     height=20     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=200     y=24     width=16     height=20     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=216     y=24     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=89   x=232     y=24     width=17     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=88   x=249     y=24     width=17     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=84   x=266     y=24     width=15     height=20     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=82   x=281     y=24     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=80   x=296     y=24     width=14     height=20     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=76   x=310     y=24     width=13     height=20     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=75   x=323     y=24     width=16     height=20     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=73   x=339     y=24     width=9     height=20     xoffset=-2     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=72   x=348     y=24     width=16     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=70   x=364     y=24     width=13     height=20     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=69   x=377     y=24     width=14     height=20     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=68   x=391     y=24     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=66   x=408     y=24     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=65   x=423     y=24     width=20     height=20     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=127   x=443     y=24     width=16     height=19     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=459     y=24     width=16     height=19     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=475     y=24     width=10     height=19     xoffset=-2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=485     y=24     width=11     height=18     xoffset=-3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=116   x=496     y=24     width=12     height=18     xoffset=-3     yoffset=1    xadvance=4     page=0  chnl=0 
char id=43   x=0     y=45     width=16     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=16     y=45     width=16     height=16     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=58   x=32     y=45     width=10     height=16     xoffset=-2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=42     y=45     width=20     height=16     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=62     y=45     width=16     height=16     xoffset=-4     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=78     y=45     width=15     height=16     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=115   x=93     y=45     width=13     height=16     xoffset=-3     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=106     y=45     width=16     height=16     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=101   x=122     y=45     width=15     height=16     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=99   x=137     y=45     width=14     height=16     xoffset=-3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=151     y=45     width=16     height=16     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=167     y=45     width=16     height=15     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=183     y=45     width=16     height=15     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=122   x=199     y=45     width=15     height=15     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=120   x=214     y=45     width=16     height=15     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=230     y=45     width=12     height=15     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=242     y=45     width=15     height=15     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=109   x=257     y=45     width=19     height=15     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=39   x=276     y=45     width=10     height=14     xoffset=-2     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=34   x=286     y=45     width=12     height=14     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=42   x=298     y=45     width=12     height=13     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=61   x=310     y=45     width=16     height=12     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=326     y=45     width=11     height=12     xoffset=-3     yoffset=10    xadvance=5     page=0  chnl=0 
char id=126   x=337     y=45     width=16     height=11     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=96   x=353     y=45     width=11     height=11     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=364     y=45     width=10     height=10     xoffset=-2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=45   x=374     y=45     width=12     height=9     xoffset=-3     yoffset=6    xadvance=5     page=0  chnl=0 
char id=95   x=386     y=45     width=16     height=8     xoffset=-3     yoffset=13    xadvance=8     page=0  chnl=0 
kernings count=-1
