info face="FuturaStd-Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=78 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=73     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=124   x=16     y=0     width=13     height=72     xoffset=12     yoffset=6    xadvance=36     page=0  chnl=0 
char id=125   x=29     y=0     width=23     height=72     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=123   x=52     y=0     width=23     height=72     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=93   x=75     y=0     width=21     height=72     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=91   x=96     y=0     width=21     height=72     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=41   x=117     y=0     width=20     height=72     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=40   x=137     y=0     width=20     height=72     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=157     y=0     width=38     height=71     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=47   x=195     y=0     width=39     height=71     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=100   x=234     y=0     width=39     height=65     xoffset=-2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=98   x=273     y=0     width=38     height=65     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=102   x=311     y=0     width=24     height=64     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=335     y=0     width=39     height=63     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=108   x=374     y=0     width=13     height=63     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=107   x=387     y=0     width=34     height=63     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=104   x=421     y=0     width=34     height=63     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=78   x=455     y=0     width=50     height=60     xoffset=1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=38   x=0     y=73     width=51     height=59     xoffset=0     yoffset=7    xadvance=44     page=0  chnl=0 
char id=37   x=51     y=73     width=51     height=59     xoffset=-2     yoffset=7    xadvance=45     page=0  chnl=0 
char id=64   x=102     y=73     width=54     height=59     xoffset=-1     yoffset=7    xadvance=51     page=0  chnl=0 
char id=63   x=156     y=73     width=31     height=59     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=48   x=187     y=73     width=42     height=59     xoffset=-2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=56   x=229     y=73     width=38     height=59     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=54   x=267     y=73     width=40     height=59     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=51   x=307     y=73     width=38     height=59     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=87   x=345     y=73     width=75     height=59     xoffset=-4     yoffset=7    xadvance=66     page=0  chnl=0 
char id=86   x=420     y=73     width=50     height=59     xoffset=-4     yoffset=8    xadvance=41     page=0  chnl=0 
char id=83   x=470     y=73     width=38     height=59     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=81   x=0     y=132     width=58     height=59     xoffset=-2     yoffset=7    xadvance=53     page=0  chnl=0 
char id=79   x=58     y=132     width=58     height=59     xoffset=-2     yoffset=7    xadvance=53     page=0  chnl=0 
char id=77   x=116     y=132     width=61     height=59     xoffset=-3     yoffset=6    xadvance=54     page=0  chnl=0 
char id=71   x=177     y=132     width=55     height=59     xoffset=-2     yoffset=7    xadvance=50     page=0  chnl=0 
char id=67   x=232     y=132     width=46     height=59     xoffset=-2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=33   x=278     y=132     width=16     height=58     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=294     y=132     width=40     height=58     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=53   x=334     y=132     width=40     height=58     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=52   x=374     y=132     width=43     height=58     xoffset=-3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=85   x=417     y=132     width=44     height=58     xoffset=0     yoffset=8    xadvance=43     page=0  chnl=0 
char id=74   x=461     y=132     width=30     height=58     xoffset=-5     yoffset=8    xadvance=23     page=0  chnl=0 
char id=65   x=0     y=191     width=54     height=58     xoffset=-4     yoffset=6    xadvance=45     page=0  chnl=0 
char id=55   x=54     y=191     width=42     height=57     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=50   x=96     y=191     width=39     height=57     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=49   x=135     y=191     width=23     height=56     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=113   x=158     y=191     width=39     height=56     xoffset=-2     yoffset=26    xadvance=36     page=0  chnl=0 
char id=112   x=197     y=191     width=38     height=56     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=103   x=235     y=191     width=39     height=56     xoffset=-2     yoffset=26    xadvance=36     page=0  chnl=0 
char id=90   x=274     y=191     width=42     height=56     xoffset=-3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=89   x=316     y=191     width=46     height=56     xoffset=-4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=88   x=362     y=191     width=44     height=56     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=84   x=406     y=191     width=37     height=56     xoffset=-3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=82   x=443     y=191     width=38     height=56     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=80   x=0     y=249     width=34     height=56     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=76   x=34     y=249     width=29     height=56     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=75   x=63     y=249     width=44     height=56     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=73   x=107     y=249     width=14     height=56     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=72   x=121     y=249     width=43     height=56     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=70   x=164     y=249     width=31     height=56     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=69   x=195     y=249     width=34     height=56     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=68   x=229     y=249     width=45     height=56     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=66   x=274     y=249     width=36     height=56     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=121   x=310     y=249     width=40     height=55     xoffset=-4     yoffset=27    xadvance=31     page=0  chnl=0 
char id=105   x=350     y=249     width=16     height=55     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=35   x=366     y=249     width=42     height=53     xoffset=-2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=127   x=408     y=249     width=40     height=52     xoffset=-3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=59   x=448     y=249     width=21     height=50     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=116   x=469     y=249     width=24     height=49     xoffset=-2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=43   x=0     y=305     width=40     height=40     xoffset=-1     yoffset=24    xadvance=37     page=0  chnl=0 
char id=58   x=40     y=305     width=15     height=40     xoffset=2     yoffset=26    xadvance=19     page=0  chnl=0 
char id=119   x=55     y=305     width=57     height=40     xoffset=-4     yoffset=25    xadvance=46     page=0  chnl=0 
char id=115   x=112     y=305     width=28     height=40     xoffset=-1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=111   x=140     y=305     width=40     height=40     xoffset=-2     yoffset=26    xadvance=35     page=0  chnl=0 
char id=101   x=180     y=305     width=37     height=40     xoffset=-2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=99   x=217     y=305     width=32     height=40     xoffset=-2     yoffset=26    xadvance=28     page=0  chnl=0 
char id=97   x=249     y=305     width=39     height=40     xoffset=-2     yoffset=26    xadvance=36     page=0  chnl=0 
char id=62   x=288     y=305     width=40     height=39     xoffset=-1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=60   x=328     y=305     width=40     height=39     xoffset=-1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=117   x=368     y=305     width=34     height=39     xoffset=0     yoffset=27    xadvance=33     page=0  chnl=0 
char id=118   x=402     y=305     width=39     height=38     xoffset=-4     yoffset=27    xadvance=28     page=0  chnl=0 
char id=114   x=441     y=305     width=28     height=38     xoffset=1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=110   x=469     y=305     width=34     height=38     xoffset=0     yoffset=26    xadvance=33     page=0  chnl=0 
char id=109   x=0     y=345     width=50     height=38     xoffset=0     yoffset=26    xadvance=49     page=0  chnl=0 
char id=94   x=50     y=345     width=40     height=37     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=122   x=90     y=345     width=39     height=37     xoffset=-3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=120   x=129     y=345     width=42     height=37     xoffset=-4     yoffset=27    xadvance=31     page=0  chnl=0 
char id=39   x=171     y=345     width=15     height=29     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=34   x=186     y=345     width=25     height=29     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=42   x=211     y=345     width=27     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=44   x=238     y=345     width=20     height=27     xoffset=0     yoffset=49    xadvance=19     page=0  chnl=0 
char id=61   x=258     y=345     width=40     height=24     xoffset=-1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=126   x=298     y=345     width=40     height=20     xoffset=-1     yoffset=34    xadvance=37     page=0  chnl=0 
char id=96   x=338     y=345     width=22     height=20     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=46   x=360     y=345     width=15     height=16     xoffset=2     yoffset=50    xadvance=19     page=0  chnl=0 
char id=45   x=375     y=345     width=22     height=12     xoffset=0     yoffset=34    xadvance=21     page=0  chnl=0 
char id=95   x=397     y=345     width=40     height=11     xoffset=-3     yoffset=61    xadvance=32     page=0  chnl=0 
kernings count=-1
